# Programming-training-service

./: README.md
AutoTests/AutoTests/: AutoTests.sln
AutoTests/AutoTests/AutoTests/: AutoTests.csproj  packages.config  (+1 more)
Server/: DataScript.txt
Server/AddPicturesToDB/: AddPicturesToDB.csproj  AddPicturesToDB.sln  Program.cs  Startup.cs  TrainingServiceDBContext.cs  appsettings.json
Server/AddPicturesToDB/Controllers/: HomeController.cs
Server/AddPicturesToDB/Migrations/: 20210315123705_InitialCreate.Designer.cs  20210315123705_InitialCreate.cs  TrainingServiceDBContextModelSnapshot.cs
Server/AddPicturesToDB/Models/: LessonPicture.cs
Server/AddPicturesToDB/Properties/: launchSettings.json
Server/AddPicturesToDB/ViewModels/: LessonPictureViewModel.cs
Server/AddPicturesToDB/Views/Home/: Index.cshtml
Server/DBRepository/: DBRepository.csproj  RepositoryContext.cs  RepositoryContextFactory.cs
Server/Models/: Article.cs  DBModels.cs  LessonPicture.cs  ResponsesModels.cs
Server/TrainingService/: DesignTimeRepositoryContextFactory.cs  Startup.cs  TrainingService.csproj  TrainingService.sln
Server/TrainingService/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  ArticlesController.cs  HomeController.cs  LessonController.cs  LessonsController.cs  NotesController.cs  PicturesStorageController.cs  TestsController.cs
Server/TrainingService/DBRepository/: TrainingServiceContext.cs
Server/TrainingService/DBRepository/Interfaces/: ILessonRepository.cs  INoteRepository.cs  ITestRepository.cs
Server/TrainingService/DBRepository/Repositories/: SQLArticlesRepository.cs  SQLLessonsRepository.cs  SQLNotesRepository.cs  SQLTestsRepository.cs
Server/TrainingService/HtmlResults/: HtmlArticle.cs
Server/TrainingService/Migrations/: 20210513123800_NotesCreate.Designer.cs  20210513123800_NotesCreate.cs  20210513125858_NotesAddForeignKey.Designer.cs  20210513125858_NotesAddForeignKey.cs  TrainingServiceContextModelSnapshot.cs
Server/TrainingService/Models/: DBModels.cs  RequestsModels.cs  ResponsesModels.cs
Server/TrainingService/Models/ForResponses/: UserCheckOut.cs
Server/TrainingService/Properties/: launchSettings.json
Server/TrainingService/Views/Account/: Login.cshtml  Register.cshtml
Server/TrainingService/Views/Admin/: Index.cshtml
Server/TrainingService/Views/Home/: Index.cshtml
Server/TrainingService/Views/Lessons/: AddLesson.cshtml  GetLesson.cshtml
Server/TrainingService/Views/PicturesStorage/: AddPicture.cshtml
Server/TrainingService/Views/Shared/: _Layout.cshtml
Server/TrainingService/ViewsModels/: PictureViewModel.cs
Server/TrainingService/wwwroot/Files/Articles/: SPA-TestingGuidePart1.html  article1.html
Server/TrainingService/wwwroot/Files/Lessons/: lesson1.1.1.html
Server/TrainingService/wwwroot/Files/Lessons/1/: lesson1.html
Server/TrainingService/wwwroot/Files/Lessons/2/: lesson2.html
Server/TrainingService/wwwroot/Files/Lessons/3/: lesson3.html
Server/TrainingService/wwwroot/assets/: index-bundle.js
main_App/: package.json  webpack.config.js
main_App/actionCreators/: index.js
main_App/actionTypes/: index.js
main_App/constants/: Page.js
main_App/containers/: AccordionMenu.js  ArticlePage.js  Articles.js  ArticlesList.js  Authors.js  FlashCardsDecks.js  LanguageNavigation.js  Learning.js  LearningJS.js  LearningNavigation.js  LearningSQL.js  LearningSharp.js  Modal.js  NavigationMenu.js  Notes.js  ReturnButton.js  StudySharp.js  TestArea.js  Tests.js  TestsNavigation.js
main_App/forTests/: index.js  testAccordionMenu.js  testArticle.js  testQuestions.js
main_App/reducers/: index.js
main_App/src/: index.js  style.css
(+58 files in other folders)
