<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HtmlResults\**" />
    <Compile Remove="wwwroot\Files\Новая папка1\**" />
    <Content Remove="HtmlResults\**" />
    <Content Remove="wwwroot\Files\Новая папка1\**" />
    <EmbeddedResource Remove="HtmlResults\**" />
    <EmbeddedResource Remove="wwwroot\Files\Новая папка1\**" />
    <None Remove="HtmlResults\**" />
    <None Remove="wwwroot\Files\Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DesignTimeRepositoryContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\PicturesStorage\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
